{
  "private": true,
  "name": "combinestreams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "split2": "3.1.1",
    "stream-combiner2": "1.1.1"
  }
}
